spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/booking
spring.datasource.username=maxym
spring.datasource.password=Maxym_Ko2020
spring.freemarker.expose-request-attributes=true
upload.path=/home/maxym_ko/epam/epam_final/booking_project/uploads
spring.session.jdbc.initialize-schema=always