<#import "parts/common.ftlh" as c>

<@c.page "About project">

    <h2>Готель</h2>

    <p>Клієнт реєструється в системі і складає Заявку, в якій вказує кількість місць, клас апартаментів і час
        перебування. Так само клієнт може обрати номер зі списку доступних номерів і забронювати його.<br>
        Незареєстрований користувач не може залишити заявку або забронювати номер.<br>
        Для переліку номерів реалізувати сортування:<br>
        - за ціною;<br>
        - за кількістю місць;<br>
        - за класом;<br>
        - за статусом (вільний, заброньований, зайнятий, недоступний).<br>
        Менеджер переглядає заявки, що надішли, виділяє найбільш вподобаний з доступних номерів і відправляє запит
        клієнту на підтвердження бронювання.<br> Запит відображається в особистому кабінеті користувача. Після того, як
        номер заброньовано, система виставляє клієнту Рахунок, який необхідно сплатити протягом двох днів. Якщо рахунок
        не сплачений, бронь автоматично знімається.
    </p>

</@c.page>